resolver/schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    questions(search: String): [Question!]!
    question(id: Int!): Question
    getUser(id: Int!): User
    users: [User!]!
}

type Mutation {
    questionMutation(userID: Int!): QuestionMutation!
    answer(userID: Int!): AnswerMutation!
    user: UserMutation!
}

type QuestionMutation {
    create(
        title: String!,
        content: String!
    ): Question!
    update(
        id: ID!,
        title: String,
        content: String
    ): Question!
    delete(
        id: Int!
    ): Question!
}

type AnswerMutation {
    create(
        questionID: Int!
        content: String!
    ): Answer!
    accept(answerID: Int!): Answer!
}

type UserMutation {
    create(name: String!): User!
}
