backend/resolver/schema/types.graphql

interface Post {
    id: ID!
    content: String!
    author: User!
}

type Question implements Post {
    id: ID!
    title: String!
    content: String!
    answers: [Answer!]!
    author: User!
    voteCount: VoteCount!
    tags: [Tag!]!
}

type VoteCount {
    up: Int!
    down: Int!
}

type Tag {
    value: String!
    questions: [Question!]! # all questions which has the same tag
}

type Answer implements Post {
    id: ID!
    content: String!
    question: Question!
    author: User!
    accepted: Boolean!
}

type User {
    id: ID!
    name: String!
    questionCount: Int!
    questions: [Question!]!
    answerCount: Int!
}